# Stack-Search-App

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/endrjudev/stackoverflowsearchapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/endrjudev/stacksearchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/endrjudev/stackoverflowsearchapp/data/: NetworkDataSource.java  Repository.java
app/src/main/java/com/endrjudev/stackoverflowsearchapp/model/: BaseRequest.java  BaseResponse.java  Item.java  Owner.java  StackRequest.java  StackResponse.java  Status.java
app/src/main/java/com/endrjudev/stackoverflowsearchapp/network/: LoggingInterceptor.java  RetrofitClient.java  StackOverflowService.java
app/src/main/java/com/endrjudev/stackoverflowsearchapp/utils/: SystemUtils.java
app/src/main/java/com/endrjudev/stackoverflowsearchapp/view/: MainActivity.java  SearchFragment.java
app/src/main/java/com/endrjudev/stackoverflowsearchapp/view/adapter/: SearchAdapter.java
app/src/main/java/com/endrjudev/stackoverflowsearchapp/viewmodel/: MainViewModel.java
app/src/main/java/com/endrjudev/stacksearchapp/: StackSearchApp.java
app/src/main/java/com/endrjudev/stacksearchapp/data/: NetworkDataSource.java  Repository.java
app/src/main/java/com/endrjudev/stacksearchapp/model/: Item.java  Owner.java  SingleLiveEvent.java  StackRequest.java  StackResponse.java  Status.java
app/src/main/java/com/endrjudev/stacksearchapp/network/: LoggingInterceptor.java  RetrofitClient.java  StackOverflowService.java
app/src/main/java/com/endrjudev/stacksearchapp/utils/: BindingAdapters.java  NetworkWorker.java  StackSearchGlideModule.java  SystemUtils.java
app/src/main/java/com/endrjudev/stacksearchapp/view/: DetailsFragment.java  MainActivity.java  SearchFragment.java  StartFragment.java
app/src/main/java/com/endrjudev/stacksearchapp/view/adapter/: SearchAdapter.java
app/src/main/java/com/endrjudev/stacksearchapp/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: ic_so_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_search.xml  fragment_start.xml  query_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/endrjudev/stackoverflowsearchapp/: ExampleUnitTest.java
app/src/test/java/com/endrjudev/stacksearchapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
